{
  "name": "flash-cards",
  "version": "1.0.0",
  "description": "- [ ] check if it possible to send some data in google services - [ ] compress app if needed - [ ] think about redisign - [ ] auto detect from file name what progress I need to import so user don't need to pick card set for what progress is going on",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raylyanway/flash-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "bugs": {
    "url": "https://github.com/raylyanway/flash-cards/issues"
  },
  "homepage": "https://github.com/raylyanway/flash-cards#readme"
}
